Repository: joney-team/joy-one-client
Catalog: apps/pwa/src/modules/lang/catalog/*.po
Languages: vi

source: {0, plural, one {# subtask} other {# subtasks}}
vi: {0, plural, one {# công việc con} other {# công việc con}}

source: {0} E-invoices provider
vi: {0} nhà cung cấp HĐĐT

source: {0} related work will be moved to the default folder
vi: {0} công việc liên quan sẽ được chuyển đến thư mục mặc định

source: {timeBtw} minutes ago
vi: {timeBtw} phút trước

source: +<0/> new one
vi: +<0/> mới

source: <0/> related to {relatedEntity} / {0}
vi: <0/> liên quan đến {relatedEntity} / {0}

source: <0><1/></0> subtask(s) will be archived as well.
vi: <0><1/></0> công việc con cũng sẽ bị xoá.

source: 1 month
vi: 1 tháng

source: 10 days
vi: 10 ngày

source: 12 hour
vi: 12 giờ

source: 12 months
vi: 12 tháng

source: 15 days
vi: 15 ngày

source: 2 months
vi: 2 tháng

source: 24 hour
vi: 24 giờ

source: 3 months
vi: 3 tháng

source: 30 days (1 month)
vi: 30 ngày (1 tháng)

source: 6 months
vi: 6 tháng

source: 9 months
vi: 9 tháng

source: A combo is a shopping method that combines multiple products into a single package to stimulate consumption and increase order value
vi: Combo là phương thức mua sắm kết hợp nhiều sản phẩm thành một gói để kích thích tiêu dùng và tăng giá trị đơn hàng

source: Accept lateness up to {0} minutes
vi: Chấp nhận trễ tối đa {0} phút

source: Access all branches
vi: Truy cập tất cả các chi nhánh

source: Access faster with standalone app
vi: Truy cập nhanh hơn với ứng dụng độc lập

source: Action
vi: Hành động

source: Action failed
vi: Thao tác thất bại

source: Actions
vi: Hành động

source: Active
vi: Đang hoạt động

source: Active at
vi: Kích hoạt lúc

source: Activities
vi: Hoạt động

source: Activity
vi: Hoạt động

source: Add
vi: Thêm

source: ADD
vi: ĐC

source: Add asset estimation
vi: Thêm định giá

source: Add assignee
vi: Thêm phân công

source: Add child field
vi: Thêm trường con

source: Add combo history
vi: Thêm lịch sử combo

source: Add contact
vi: Thêm liên hệ

source: Add customer
vi: Thêm khách hàng

source: Add customer information
vi: Thêm thông tin khách hàng

source: Add divider
vi: Thêm đường phân cách

source: Add due date
vi: Thêm thời hạn

source: Add estimate time
vi: Thời thời gian

source: Add field
vi: Thêm trường

source: Add info
vi: Thêm thông tin

source: Add input
vi: Thêm trường nhập liệu

source: Add KYC
vi: Thêm KYC

source: Add loan package
vi: Thêm gói vay

source: Add location
vi: Thêm vị trí

source: Add modules
vi: Thêm chức năng

source: Add note
vi: Thêm ghi chú

source: Add pill
vi: Thêm thuốc

source: Add priority
vi: Thêm độ ưu tiên

source: Add product supplies
vi: Thêm vật tư tiêu hao

source: Add product/service to order
vi: Thêm sản phẩm/dịch vụ vào đơn hàng

source: Add receipt
vi: Thêm hoá đơn

source: Add rule
vi: Thêm quy tắc

source: Add status
vi: Thêm trạng thái

source: Add tag
vi: Thêm thẻ

source: Add tags
vi: Thêm thẻ

source: Add task
vi: Tạo công việc

source: Add time trackings
vi: Thêm thời gian làm việc

source: Add widget
vi: Thêm widget

source: Address
vi: Địa chỉ

source: Admin
vi: Quản trị viên

source: Advance payment
vi: Ứng trước

source: Advice
vi: Lời khuyên

source: After confirming the system will use the email address <0>{0}</0> to send Mail to customers <1/> or system notifications to members.
vi: Sau khi xác nhận hệ thống sẽ sử dụng địa chỉ email <0>{0}</0> để gửi Mail cho khách hàng <1/> hoặc thông báo hệ thống đến thành viên.

source: Afternoon
vi: Chiều

source: Agenda
vi: Sự kiện

source: AI assistant
vi: Trợ lý AI

source: AI Assistant
vi: Trợ lý AI

source: AI Assistant {0}
vi: Trợ lý AI {0}

source: AI assistant created
vi: Trợ lý AI mới

source: AI assistant removed
vi: Xoá trợ lý AI

source: AI assistant updated
vi: Cập nhật trợ lý AI

source: AI assistants
vi: Trợ lý AI

source: AI Assistants
vi: Trợ lý AI

source: All
vi: Tất cả

source: All branches
vi: Tất cả chi nhánh

source: All receipts of the payment plans will also be moved to the new branch
vi: Các hoá đơn của các kỳ thanh toán cũng sẽ được chuyển sang chi nhánh mới

source: All tasks
vi: Tất cả công việc

source: All tasks in this folder will be archived.
vi: Tất cả các công việc trong thư mục sẽ bị mất.

source: All time trackings
vi: Tất cả thời gian

source: Allow cumulative coupon rules
vi: Cho phép cộng dồn các khuyến mãi khác

source: Allow duplicate bookings
vi: Cho phép đặt lịch hẹn trùng/đè lên nhau

source: Allow multiple payments (Installment or Deposit)
vi: Cho phép thanh toán nhiều lần (Trả góp hoặc Cọc tiền trước)

source: Allow tip
vi: Cho phép nhận Tip

source: Amount
vi: Số lượng

source: Analytics
vi: Phân tích

source: Another name displayed on the ticket, invoice sent to customers. Not required
vi: Tên khác hiển thị trên ticket, hóa đơn gửi cho khách hàng. Không bắt buộc

source: API App archived
vi: Xoá App APIs

source: API App created
vi: Tạo App APIs

source: API App updated
vi: Cập nhật App APIs

source: API Apps
vi: Ứng dụng API

source: API Key
vi: Mã API

source: APIs System
vi: Hệ thống API

source: App settings
vi: Cài đặt App

source: Application password
vi: Mật khẩu ứng dụng

source: Applied to staff working in shifts
vi: Áp dụng cho nhân sự làm việc theo ca

source: Apply
vi: Áp dụng

source: Apply all products
vi: Áp dụng tất cả sản phẩm

source: Apply changes
vi: Áp dụng thay đổi

source: Approval Timekeeping
vi: Phê duyệt chấm công

source: Approve
vi: Duyệt

source: Approve all
vi: Phê duyệt tất cả

source: Approve Expense
vi: Duyệt thanh toán

source: Approve loan
vi: Duyệt hồ sơ vay

source: Approve Receipt
vi: Duyệt hoá đơn

source: Approved
vi: Đã duyệt

source: Archive
vi: Xoá

source: Archive customer
vi: Xoá khách hàng

source: Archive loan
vi: Xoá hồ sơ vay

source: Archive order / service ticket
vi: Xoá đơn hàng/phiếu dịch vụ

source: Archive partner
vi: Xoá đối tác

source: Archive product
vi: Xoá sản phẩm

source: Archive receipt
vi: Xoá hoá đơn

source: Archive task
vi: Xoá công việc

source: Archived
vi: Đã xoá

source: Archived {0}
vi: {0} đã bị xoá

source: Archived order
vi: Xoá đơn hàng

source: Are you sure you want to archive <0>{taskName}</0>?
vi: Bạn có chắc muốn xoá <0>{taskName}</0>?

source: Are you sure you want to cancel the e-invoice? This action cannot be undone. The e-invoice will be deleted.
vi: Bạn có chắc chắn muốn hủy hóa đơn điện tử không? Thao tác này không thể hoàn tác. Hóa đơn điện tử sẽ bị xóa.

source: Are you sure you want to change the timeline?
vi: Bạn có chắc muốn thay đổi thời gian công việc?

source: Are you sure you want to clean up the notifications? This action cannot be undone.
vi: Bạn có chắc chắn muốn dọn dẹp thông báo? Hành động này không thể hoàn tác.

source: Are you sure you want to continue?
vi: Bạn có chắc chắn muốn tiếp tục không?

source: Are you sure you want to continue? This action cannot be undone.
vi: Bạn có chắc chắn tiếp tục? Hành động này không thể hoàn tác.

source: Are you sure you want to disconnect {0}?
vi: Bạn có chắc muốn ngắt kết nối với {0}

source: Are you sure you want to disconnect?
vi: Bạn có chắc chắn muốn ngắt kết nối không?

source: Are you sure you want to import the asset estimations?
vi: Bạn có chắc muốn nhập dữ liệu định giá?

source: Are you sure you want to liquidate this loan? This action cannot be undone.
vi: Bạn có chắc chắn muốn thanh lý khoản vay này không? Hành động này không thể hoàn tác.

source: Are you sure you want to mark as done?
vi: Bạn có chắc chắn muốn đánh dấu là đã xử lí xong?

source: Are you sure you want to reject the expense? This action cannot be undone. The receipt will be deleted.
vi: Bạn có chắc chắn muốn từ chối chi phí không? Thao tác này không thể hoàn tác. Hoá đơn sẽ bị xoá.

source: Are you sure you want to remove all selected tasks?
vi: Bạn có chắc muốn xoá toàn bộ các công việc đã chọn?

source: Are you sure you want to reset the templates?
vi: Bạn có chắc chắn muốn đặt lại các mẫu không?

source: Are you sure you want to revert the liquidation?
vi: Bạn có chắc chắn muốn hoàn tác tất toán không?

source: Are you sure you want to revert the payment?
vi: Bạn có chắc chắn muốn hoàn tác thanh toán không?

source: Arrived location {0}
vi: Bạn đã đến vị trí {0}

source: Asset
vi: Tài sản

source: Asset car receipts
vi: Hóa đơn / giấy tờ xe khác

source: Asset data
vi: Thông tin tài sản

source: Asset images
vi: Hình ảnh tài sản

source: Asset model
vi: Dòng/Mẫu

source: Asset type
vi: Loại tài sản

source: Asset types
vi: Loại tài sản

source: Assign assignee
vi: Phân công phụ trách

source: Assign customer to member
vi: Chỉ định khách hàng cho thành viên

source: Assign task
vi: Giao công việc

source: Assign task to members
vi: Phân công công việc cho thành viên

source: Assign user
vi: Gán người dùng

source: Assigned to
vi: Giao việc cho

source: Assignee
vi: Phụ trách

source: Assignee is required
vi: Bạn cần chọn người tham gia

source: Assignee products revenue
vi: Nhân sự bán sản phẩm này. Được tính doanh thu riêng

source: Assignee services revenue
vi: Nhân sự phụ trách dịch vụ này. Được tính doanh thu riêng

source: Assignees
vi: Phụ trách

source: Assigning a working branch
vi: Chỉ định một nhánh làm việc

source: At the time of loan signing
vi: Tại thời điểm ký hồ sơ vay

source: Attachments
vi: Tệp đính kèm

source: Attendees
vi: Tham gia

source: Audio
vi: Âm thanh

source: Auth failed
vi: Xác thực thất bại

source: Auto
vi: Tự động

source: Auto create mode
vi: Chế độ tự động tạo

source: Auto reply messages according to the script
vi: Trả lời tin nhắn tự động theo kịch bản

source: Automatically reply to customer messages
vi: Tự động trả lời tin nhắn khách hàng

source: Automatically returning in {tick}s...
vi: Hệ thống sẽ tự động quay về sai {tick} giây...

source: Available entities to search
vi: Các dữ liệu có thể tìm kiếm

source: Back
vi: Trở lại

source: Back of CID
vi: Mặt sau CCCD

source: Back to home
vi: Về trang chủ

source: Back to login
vi: Quay lại đăng nhập

source: Balance
vi: Số dư

source: Balance at billing time
vi: Số dư tại thời điểm thanh toán

source: Bank
vi: Ngân hàng

source: Bank account name
vi: Tên tài khoản ngân hàng

source: Bank account number
vi: Số tài khoản ngân hàng

source: Bank Card
vi: Thẻ ngân hàng

source: Bank name
vi: Tên ngân hàng

source: Bank transaction content
vi: Nội dung giao dịch

source: Bank Transactions
vi: Giao dịch ngân hàng

source: Bank Transfer
vi: CK ngân hàng

source: Banks
vi: Ngân hàng

source: Beauty salon
vi: Salon làm đẹp

source: Billings
vi: Hoá đơn dịch vụ

source: Billings deposited
vi: Nạp tiền

source: Billings withdrawn
vi: Rút tiền

source: Birhtday
vi: Ngày sinh

source: Birthday
vi: Ngày sinh

source: Board
vi: Bảng

source: Booking
vi: Lịch hẹn

source: Booking Cancelled
vi: Hủy lịch hẹn

source: Booking Completed
vi: Hoàn thành lịch hẹn

source: Booking conflicted
vi: Lịch hẹn trùng lặp

source: Booking information
vi: Thông tin lịch hẹn

source: Bookings
vi: Lịch hẹn

source: Bookings chart
vi: Biểu đồ lịch hẹn

source: Branch
vi: Chi nhánh

source: Branches
vi: Chi nhánh

source: Brand
vi: Nhãn hiệu

source: Brand name
vi: Nhãn hiệu

source: Bulk update workspace branch
vi: Cập nhật chi nhánh workspace

source: Business
vi: Kinh doanh

source: Business permit
vi: Giấy phép kinh doanh

source: Call customer
vi: Gọi khách hàng

source: Can leave one of the check-in or check-out times blank if you have already checked in/out before
vi: Có thể để trống 1 trong 2 thời gian check-in hoặc check-out nếu trước đó đã chấm công

source: Cancel
vi: Hủy

source: Cancel booking
vi: Hủy lịch hẹn

source: Cancel E-Invoice
vi: Hủy hóa đơn điện tử

source: Cancel reason
vi: Lý do huỷ

source: Cancelled
vi: Đã hủy

source: Cannot be deleted, can be assigned to other members
vi: Không thể xóa, có thể gán cho thành viên khác

source: Cannot be deleted, cannot be assigned to other members, can only be transferred
vi: Không thể xóa, không thể gán cho thành viên khác, chỉ có thể chuyển nhượng

source: Cannot display file
vi: Không thể hiển thị tập tin

source: Capacity
vi: Dung lượng

source: Capital rate for each period {days} days
vi: Lãi suất vốn mỗi kỳ {days} ngày

source: Car registration
vi: Đăng ký xe ô tô

source: Cash
vi: Tiền mặt

source: Cashback
vi: Hoàn tiền

source: Cashback created
vi: Hoàn tiền

source: Cashier
vi: Người thu

source: Categories
vi: Danh mục

source: Category
vi: Danh mục

source: Category archived
vi: Danh mục đã bị xoá

source: Category created
vi: Danh mục được tạo mới

source: Category updated
vi: Danh mục được cập nhật

source: Censor receipts
vi: Kiểm duyệt hoá đơn

source: Censor timekeeping
vi: Kiểm duyệt chấm công

source: Change
vi: Thay đổi

source: Change app icon
vi: Thay đổi biểu tượng ứng dụng

source: Change auth
vi: Thay đổi xác thực

source: Change branch
vi: Thay đổi chi nhánh

source: Change customer
vi: Thay đổi khách hàng

source: Change folder
vi: Thay đổi thư mục

source: Change fulfilled at
vi: Thay đổi thời gian giải ngân

source: Change loan workspace branch
vi: Thay đổi chi nhánh của hồ sơ vay

source: Change name
vi: Thay đổi tên

source: Change password
vi: Đổi mật khẩu

source: Change provider
vi: Đổi nhà cung cấp

source: Change receipt workspace branch
vi: Thay đổi chi nhánh của hoá đơn

source: Change settings
vi: Thay đổi cài đặt

source: Change status
vi: Đổi trạng thái

source: Change to
vi: Thay đổi thành

source: Change your language settings
vi: Thay đổi cài đặt ngôn ngữ

source: Changing language
vi: Đang thay đổi ngôn ngữ

source: Chat icon
vi: Biểu tượng Chat

source: Check
vi: Kiểm tra

source: Check connection
vi: Kiểm tra kết nối

source: Check in booking
vi: Check-in

source: Check in successfully
vi: Check-in thành công

source: Check invoice
vi: Kiểm tra hoá đơn

source: Check location
vi: Kiểm tra vị trí

source: Check out successfully
vi: Check-out thành công

source: Check-in at
vi: Check-in vào lúc

source: Check-in time must be before check-out time
vi: Thời gian Check-in phải trước thời gian Check-out

source: Check-out at
vi: Check out lúc

source: Checked in at <0><1/></0>
vi: Check-in lúc

source: CID created at
vi: Ngày cấp

source: CID Infos
vi: CCCD

source: CID number
vi: Số CCCD

source: Clean
vi: Dọn dẹp

source: Clean notifications
vi: Dọn dẹp thông báo

source: Clear
vi: Xoá

source: Clear estimated time
vi: Xoá thời gian ước tính

source: Clear filter
vi: Xoá bộ lọc

source: Clear priority
vi: Xoá ưu tiên

source: Clear time
vi: Xoá thời gian

source: Click right mouse button to add Widgets
vi: Nhấp chuột phải để thêm Widget

source: Click to change
vi: Nhấp để thay đổi

source: Click to change avatar
vi: Nhấp để thay đổi ảnh đại diện

source: Click to change status
vi: Click để thay đổi trạng thái

source: Click to hide
vi: Nhấp để ẩn

source: Click to show
vi: Nhấp để hiện

source: Click to unpin
vi: Nhấp để bỏ ghim

source: Clinic
vi: Phòng khám

source: Close
vi: Đóng

source: Close all folders
vi: Đóng tất cả thư mục

source: Closed
vi: Đã đóng

source: Code
vi: Mã

source: Collapse
vi: Thu gọn

source: Color
vi: Màu sắc

source: Color name
vi: Tên màu

source: Color shape
vi: Khối màu

source: Columns
vi: Cột

source: Comment created
vi: Tạo bình luận

source: Comment pinned
vi: Ghim bình luận

source: Comment removed
vi: Xóa bình luận

source: Comment unpinned
vi: Bỏ ghim bình luận

source: Comment updated
vi: Cập nhật bình luận

source: Comments
vi: Bình luận

source: Company
vi: Công ty

source: Company branch
vi: Chi nhánh

source: Complete
vi: Hoàn thành

source: Complete booking
vi: Hoàn thành lịch hẹn

source: Complete loan
vi: Hoàn thành hồ sơ vay

source: Completed
vi: Đã hoàn thành

source: Configuration
vi: Cấu hình

source: Configure statuses
vi: Thiết lập trạng thái công việc

source: Confirm
vi: Xác nhận

source: Confirm and apply
vi: Xác nhập và áp dụng

source: Confirm cancellation
vi: Xác nhận hủy

source: Confirm paid
vi: Xác nhận đã thanh toán

source: Confirm password
vi: Xác nhận mật khẩu

source: Confirmation
vi: Xác nhận

source: Congratulations! You cleared your important notifications 🎉
vi: Chúc mừng! Bạn đã dọn sạch các thông báo quan trọng 🎉

source: Connect
vi: Kết nối

source: Connect Cloud Storage
vi: Kết nối Cloud Storage

source: Connect Meta page
vi: Kết nối trang Meta

source: Connect more
vi: Kết nối thêm

source: Connect more platforms
vi: Kết nối thêm nền tảng

source: Connect platform
vi: Kết nối nền tảng

source: Connect success
vi: Kết nối thành công

source: Connect successfully
vi: Kết nối thành công

source: Connect with Social channels
vi: Kết nối với các kênh mạng xã hội

source: Connecting...
vi: Đang kết nối...

source: Connection failed
vi: Kết nối thất bại

source: Connection successful
vi: Kết nối thành công

source: Consumables
vi: Vật tư tiêu hao

source: Contact relatives
vi: Liên hệ người thân

source: Contact support
vi: Liên hệ hỗ trợ

source: Contacts
vi: Liên hệ

source: Content
vi: Nội dung

source: Continue
vi: Tiếp tục

source: Continue with
vi: Tiếp tục với

source: Contract fee
vi: Phí hợp đồng

source: Convert locations
vi: Chuyển đổi địa chỉ

source: Coordinates
vi: Tọa độ

source: Copied
vi: Đã sao chép

source: Copy
vi: Sao chép

source: Copy code
vi: Sao chép code

source: Copy the link and send it to your teammates!
vi: Sao chép liên kết và gửi cho đồng nghiệp của bạn!

source: Copy the script and paste it into your website.
vi: Sao chép tập lệnh và dán vào trang web của bạn.

source: Cost price
vi: Giá vốn

source: Coupon archived
vi: Coupon đã xoá

source: Coupon created
vi: Tạo coupon

source: Coupon rule
vi: Quy tắc coupon

source: Coupon rules
vi: Quy tắc coupon

source: Coupon updated
vi: Cập nhật coupon

source: Coupon used
vi: Coupon đã dùng

source: Coupons
vi: Coupon

source: Create
vi: Tạo

source: Create {entity}
vi: Tạo {entity}

source: Create an application with a custom domain, customize the application name, icon, color.
vi: Tạo ứng dụng với tên miền riêng, tuỳ biến tên ứng dụng, biểu tượng, màu sắc.

source: Create booking
vi: Tạo lịch hẹn

source: Create brand
vi: Tạo nhãn hiệu

source: Create color
vi: Tạo màu sắc

source: Create combos
vi: Tạo combos

source: Create coupon
vi: Tạo coupon

source: Create coupon rule
vi: Tạo quy tắc coupon

source: Create customer
vi: Tạo khách hàng

source: Create E-Invoice criteria
vi: Điều kiện tạo HĐĐT

source: Create file
vi: Tạo tệp tin

source: Create folder
vi: Tạo thư mục

source: Create loan
vi: Tạo hồ sơ vay

source: Create model
vi: Tạo mẫu

source: Create new
vi: Tạo mới

source: Create new {entity}
vi: Tạo mới {entity}

source: Create new loan contract
vi: Hồ sơ vay mới được tạo

source: Create new product
vi: Tạo sản phẩm mới

source: Create new workspace
vi: Tạo workspace mới

source: Create new workspace branch
vi: Tạo chi nhánh mới

source: Create order
vi: Tạo đơn hàng

source: Create order / service ticket
vi: Tạo phiếu đặt hàng/dịch vụ

source: Create partner
vi: Tạo đối tác

source: Create product
vi: Tạo sản phẩm

source: Create product/service
vi: Tạo sản phẩm/dịch vụ

source: Create promotion
vi: Tạo khuyến mãi

source: Create receipt
vi: Tạo hoá đơn

source: Create role
vi: Tạo vai trò

source: Create SDK
vi: Tạo SDK

source: Create subtask
vi: Tạo công việc con

source: Create task
vi: Tạo công việc

source: Create/update loan
vi: Tạo/cập nhật hồ sơ vay

source: Created at
vi: Thời gian tạo

source: Created by
vi: Người tạo

source: Created order
vi: Tạo đơn hàng

source: Credit
vi: Tín dụng

source: Credit report
vi: Báo cáo tín dụng

source: Credit settings
vi: Cài đặt tín dụng

source: Cross-origin resource sharing (CORS)
vi: Chia sẻ tài nguyên giữa các nguồn khác nhau (CORS)

source: Currency
vi: Tiền tệ

source: Current address
vi: Địa chỉ hiện tại

source: Current password
vi: Mật khẩu hiện tại

source: Current time
vi: Thời gian hiện tại

source: Current timeline
vi: Thời gian hiện tại

source: Custom domain
vi: Tên miền riêng

source: Custom field created
vi: Tạo trường tùy chỉnh

source: Custom field removed
vi: Xóa trường tùy chỉnh

source: Custom field updated
vi: Cập nhật trường tùy chỉnh

source: Custom fields
vi: Trường tùy chỉnh

source: Custom fulfilled at
vi: Tùy chỉnh thời gian giải ngân

source: Custom statuses
vi: Tuỳ chỉnh trạng thái

source: Customer
vi: Khách hàng

source: Customer archived
vi: Khách hàng đã bị xoá

source: Customer birthday
vi: Sinh nhật khách hàng

source: Customer checkin
vi: Khách hàng Check-in

source: Customer contacts updated
vi: Thông tin liên hệ của khách hàng đã cập nhật

source: Customer created
vi: Khách hàng đã được tạo

source: Customer detail
vi: Chi tiết khách hàng

source: Customer form archived
vi: Xóa form khách hàng

source: Customer form link
vi: Liên kết form khách hàng

source: Customer form updated
vi: Cập nhật form khách hàng

source: Customer forms
vi: Form khách hàng

source: Customer Forms
vi: Form khách hàng

source: Customer has pending receipts
vi: Khách hàng có hoá đơn chưa thanh toán

source: Customer information & KYC
vi: Thông tin khách hàng & KYC

source: Customer is required
vi: Vui lòng chọn khách hàng

source: Customer KYC
vi: KYC khách hàng

source: Customer location
vi: Vị trí khách hàng

source: Customer plain code
vi: Mã khách hàng

source: Customer updated
vi: Cập nhật khách hàng

source: Customers
vi: Khách hàng

source: Customers limit rule
vi: Quy tắc giới hạn khách hàng

source: Customize the features needed on the navigation bar
vi: Tuỳ chỉnh ẩn/hiện các tính năng cần thiết trên thanh điều hướng

source: Customize UI
vi: Tùy chỉnh giao diện

source: Customize your language and region settings
vi: Tùy chỉnh cài đặt ngôn ngữ và khu vực của bạn

source: Dark mode
vi: Chế độ tối

source: Data
vi: Dữ liệu

source: Data that customers need to provide before starting a conversation
vi: Dữ liệu mà khách hàng cần cung cấp trước khi bắt đầu cuộc trò chuyện

source: Data type
vi: Loại dữ liệu

source: Date
vi: Ngày

source: Date time
vi: Ngày giờ

source: Day
vi: Ngày

source: days
vi: ngày

source: Days number
vi: Số ngày

source: Default
vi: Mặc định

source: Default is {0}
vi: Mặc định là {0}

source: Default payment method
vi: Phương thức thanh toán mặc định

source: Default price
vi: Giá mặc định

source: Default price must be in the price range
vi: Giá mặc định phải nằm trong khoảng giá

source: Default role when not specified
vi: Vai trò mặc định khi không được chỉ định

source: Delete
vi: Xóa

source: Dental
vi: Nha khoa

source: Dependent permissions: {0}
vi: Quyền phụ thuộc: {0}

source: Deposit
vi: Nạp tiền

source: Deposited message
vi: Nội dung giao dịch

source: Description
vi: Mô tả

source: Detail
vi: Chi tiết

source: Device does not support notifications.
vi: Thiết bị không hỗ trợ thông báo.

source: Device key
vi: Key thiết bị

source: Device name
vi: Tên thiết bị

source: Device storage
vi: Dung lượng thiết bị

source: Devices
vi: Thiết bị

source: Direct
vi: Trực tiếp

source: Direct discount
vi: Giảm giá trực tiếp

source: Disable
vi: Tắt

source: Disbursement
vi: Giải ngân

source: Disconect
vi: Ngắt kết nối

source: Discount
vi: Giảm giá

source: Discount {value} on product {0}
vi: Giảm {value} trên sản phẩm {0}

source: Discount {value} on total bill
vi: Giảm {value} trên tổng hoá đơn

source: Discount <0/> on total bill
vi: Giảm <0/> trên tổng bill

source: Discount amount
vi: Số tiền chiết khấu

source: Discount on product
vi: Giảm giá trên sản phẩm

source: Discount on total bill
vi: Giảm giá trên tổng hoá đơn

source: Discount rate
vi: Tỷ lệ chiết khấu

source: Display name
vi: Tên hiển thị

source: Display name in Workspace
vi: Tên hiển thị trong Workspace

source: Display price for users
vi: Hiển thị giá cho người dùng

source: Divider
vi: Phân cách

source: Docs
vi: Tài liệu

source: Documents
vi: Tài liệu

source: Domain
vi: Tên miền

source: Draft
vi: Bản nháp
