Repository: joney-team/joy-one-client
Catalog: apps/pwa/src/modules/lang/catalog/*.po
Languages: vi

source: No bookings
vi: Không có lịch hẹn

source: No comments
vi: Không có bình luận

source: No content
vi: Không có nội dung

source: No customers found
vi: Không tìm thấy khách hàng

source: No data
vi: Không có dữ liệu

source: No data to export
vi: Không có dữ liệu để xuất

source: No events in range
vi: Không có sự kiện

source: No fields
vi: Không có trường dữ liệu

source: No files
vi: Không có tập tin

source: No folders found
vi: Không tìm thấy thư mục

source: No images
vi: Không có hình ảnh

source: No Images
vi: Không có hình ảnh

source: No messages
vi: Không có tin nhắn

source: No results
vi: Không có kết quả

source: No search results
vi: Không có kết quả tìm kiếm

source: No subtasks
vi: Không có công việc phụ

source: No tags found
vi: Không tìm thấy tags

source: No widgets
vi: Không có vật dụng

source: None
vi: Không

source: Noon
vi: Buổi trưa

source: Not Approved
vi: Không được phê duyệt

source: Not check out
vi: Không trả phòng

source: Not enough condition to Check-in/out
vi: Không đủ điều kiện để Check-in/out

source: Not receiving notification token. Please try again.
vi: Không nhận được mã thông báo. Vui lòng thử lại.

source: Note
vi: Ghi chú

source: Note for the approver
vi: Lưu ý dành cho người phê duyệt

source: Notification
vi: Thông báo

source: Notification permission not allowed.
vi: Quyền thông báo không được phép.

source: Notifications
vi: Thông báo

source: Now you can use the <0>Messages</0> feature to communicate with customers on Facebook.
vi: Giờ đây, bạn có thể sử dụng tính năng <0>Tin nhắn</0> để liên lạc với khách hàng trên Facebook.

source: Number
vi: Con số

source: Number plate
vi: Biển số

source: Offline
vi: Ngoại tuyến

source: On/Off activate
vi: Bật/Tắt kích hoạt

source: On/Off settings
vi: Cài đặt bật/tắt

source: One hour
vi: Một giờ

source: Online
vi: Trực tuyến

source: Oops! Page not found
vi: Oops! Không tìm thấy trang

source: Oops! Something went wrong...
vi: Ồ! Có gì đó không ổn...

source: Open all folders
vi: Mở tất cả thư mục

source: Open app
vi: Mở ứng dụng

source: Open chat box
vi: Mở hộp trò chuyện

source: Open file
vi: Mở tập tin

source: Open messages
vi: Mở tin nhắn

source: Open with browser
vi: Mở bằng trình duyệt

source: Operation settings
vi: Cài đặt vận hành

source: optional
vi: tuỳ chọn

source: Optional
vi: Tuỳ chọn

source: Or
vi: Hoặc

source: Order
vi: Đặt hàng

source: Order sale
vi: Đặt hàng bán

source: Order synced
vi: Đơn hàng đã được đồng bộ

source: Orders
vi: Đơn hàng

source: Orders today
vi: Đơn hàng hôm nay

source: Other
vi: Khác

source: Out of amount
vi: SL đã hết

source: Out of stock
vi: Hết hàng

source: Out of work slots
vi: Ngoài thời gian làm việc

source: Out of working time slots
vi: Ngoài thời gian làm việc

source: Outside check in location
vi: Ngoài phạm vi chấm công

source: Overdue
vi: Quá hạn

source: Overtime
vi: Làm thêm giờ

source: Owner
vi: Chủ sở hữu

source: Package
vi: Gói

source: Paid
vi: Đã thanh toán

source: Paid at
vi: Ngày thanh toán

source: Parent task estimated time: {selfEstimatedTime}
vi: Ước tính của nhiệm vụ chính: {selfEstimatedTime}

source: Partial payment
vi: Thanh toán một phần

source: Partners
vi: Đối tác

source: Password
vi: Mật khẩu

source: Password changed successfully.
vi: Mật khẩu đã được thay đổi thành công.

source: Password must contain at least {0} characters
vi: Mật khẩu phải chứa ít nhất {0} ký tự

source: Password not match
vi: Mật khẩu không khớp

source: Password updated
vi: Đã cập nhật mật khẩu

source: Pay
vi: Thanh toán

source: Pay expire
vi: Hạn thanh toán

source: Pay loan
vi: Thanh toán vay

source: Pay receipt
vi: Hoá đơn thanh toán

source: Pay successful
vi: Thanh toán thành công

source: Payment
vi: Thanh toán

source: Payment amount
vi: Số tiền thanh toán

source: Payment code
vi: Mã thanh toán

source: Payment created
vi: Thanh toán đã được tạo

source: Payment date
vi: Ngày thanh toán

source: Payment deadline
vi: Hạn thanh toán

source: Payment info
vi: Thông tin thanh toán

source: Payment method
vi: Phương thức thanh toán

source: Payment Method
vi: Phương thức thanh toán

source: Payment paid
vi: Thanh toán đã thanh toán

source: Payment period
vi: Kỳ thanh toán

source: Payment period options
vi: Tùy chọn kỳ thanh toán

source: Payment periods
vi: Kỳ thanh toán

source: Payment progress
vi: Tiến độ thanh toán

source: Payment status
vi: Trạng thái thanh toán

source: Pending
vi: Đang xử lí

source: Pending payment
vi: Chờ thanh toán

source: Pending signature
vi: Chờ ký

source: Percent
vi: Phần trăm

source: Period
vi: Kỳ

source: Period fee amount
vi: Phí theo kỳ

source: Personal informations
vi: Thông tin cá nhân

source: Phone
vi: Điện thoại

source: Phone number
vi: Số điện thoại

source: Phones
vi: Điện thoại

source: Photo
vi: Ảnh

source: Pill
vi: Thuốc

source: Pin to left
vi: Ghim bên trái

source: Pin to right
vi: Ghim bên phải

source: Placeholder
vi: Nội dung mẫu

source: Platform
vi: Nền tảng

source: Please do not provide the secret key to anyone, please reset the secret key if you suspect the secret key has been compromised
vi: Vui lòng không cung cấp khóa bí mật cho bất kỳ ai, vui lòng đặt lại khóa bí mật nếu bạn nghi ngờ khóa bí mật đã bị xâm phạm

source: Please enter task name
vi: Vui lòng nhập tên công việc

source: Please enter the email to receive
vi: Vui lòng nhập email để nhận

source: Please enter the reason for cancellation
vi: Vui lòng nhập lý do hủy

source: Please select at least one file
vi: Vui lòng chọn ít nhất 1 tệp

source: Please select time
vi: Hãy chọn thời gian

source: Please try again later.
vi: Vui lòng thử lại sau.

source: Please wait for the Timekeeping to be approved
vi: Vui lòng đợi Chấm công được phê duyệt

source: Plugins
vi: Tích hợp

source: Plus or remove widgets
vi: Thêm/xoá widget

source: Portrait image
vi: Ảnh chân dung

source: Positioning
vi: Định vị

source: Positive
vi: Tích cực

source: Post
vi: Bài viết

source: Post archived
vi: Bài viết đã xoá

source: Post created
vi: Bài viết được tạo

source: Post updated
vi: Bài viết đã cập nhật

source: Posts
vi: Bài viết

source: Preparing everything for you. Please wait for a moment
vi: Đang chuẩn bị mọi thứ cho bạn. Vui lòng đợi trong giây lát

source: Prescription
vi: Đơn thuốc

source: Prescription created
vi: Đã tạo đơn thuốc

source: Prescription name
vi: Tên đơn thuốc

source: Prescription removed
vi: Đã xóa đơn thuốc

source: Prescription updated
vi: Đã cập nhật đơn thuốc

source: Prescriptions
vi: Đơn thuốc

source: Preview
vi: Xem trước

source: Previous address
vi: Địa chỉ cũ

source: Price
vi: Giá

source: Principal
vi: Tiền gốc

source: Principal amount
vi: Số tiền gốc

source: Principal expense
vi: Chi gốc

source: Principal income
vi: Thu gốc

source: Print
vi: In

source: Print {entity}
vi: In {entity}

source: Print order
vi: Lệnh in

source: Print prescription
vi: In đơn thuốc

source: Print receipt
vi: In hoá đơn

source: Print Receipt
vi: In hoá đơn

source: Printed at
vi: In lúc

source: Priority
vi: Ưu tiên

source: Privacy policy
vi: Chính sách bảo mật

source: Processing
vi: Đang xử lý

source: Processing tasks
vi: Công việc đang xử lí

source: Product
vi: Sản phẩm

source: Product combo new
vi: Combo sản phẩm mới

source: Product combo updated
vi: Đã cập nhật combo sản phẩm

source: Product images
vi: Hình ảnh sản phẩm

source: Product manufacturing date
vi: Ngày sản xuất sản phẩm

source: Product manufacturing year
vi: Năm sản xuất sản phẩm

source: Product name
vi: Tên sản phẩm

source: Product quantity
vi: Số lượng sản phẩm

source: Product stock code
vi: Mã hàng sản phẩm

source: Product stocks
vi: Kho sản phẩm

source: Product supplies
vi: Nguồn cung cấp sản phẩm

source: Product supply record created
vi: Đã tạo lịch sử cung cấp sản phẩm

source: Product Vouchers
vi: Voucher sản phẩm

source: Products
vi: Sản phẩm

source: Products services
vi: Sản phẩm dịch vụ

source: Products/Services
vi: Sản phẩm/Dịch vụ

source: Products/Services related
vi: Sản phẩm/Dịch vụ liên quan

source: Profile
vi: Hồ sơ

source: Profile settings
vi: Cài đặt tài khoản

source: Profit
vi: Lợi nhuận

source: Progress
vi: Tiến độ

source: Promotion archived
vi: Đã xoá khuyến mại

source: Promotion created
vi: Đã tạo khuyến mại

source: Promotion status not editable
vi: Trạng thái khuyến mãi không thể chỉnh sửa

source: Promotion updated
vi: Khuyến mãi được cập nhật

source: Promotions
vi: Khuyến mãi

source: Proposed by
vi: Đề xuất bởi

source: Provide API key
vi: Cung cấp khóa API

source: Provider
vi: Nhà cung cấp

source: Province
vi: Tỉnh/Thành phố

source: Publish
vi: Xuất bản

source: Published
vi: Đã xuất bản

source: Published at
vi: Ngày phát hành

source: QTY
vi: SL

source: Quantity
vi: Số lượng

source: Quantity of coupon, leave blank or fill in 0 if unlimited
vi: Số lượng coupon để trống hoặc điền số 0 nếu không giới hạn

source: Quantity of free product, leave blank or fill in 0 if you want to be free all.
vi: Số lượng sản phẩm miễn phí, để trống hoặc điền số 0 nếu bạn muốn được miễn phí tất cả.

source: Quick Creation
vi: Tạo nhanh

source: Quick print
vi: In nhanh

source: Radius (meter)
vi: Bán kính (mét)

source: Range price
vi: Giá phạm vi

source: Range week <0>{0}</0>
vi: <0>{0}</0> tuần

source: Read docs
vi: Đọc tài liệu

source: Rearranging the interface.
vi: Đang sắp xếp lại giao diện.

source: Reason
vi: Lý do

source: Reason for cancellation
vi: Lý do hủy bỏ

source: Receipt
vi: Hoá đơn

source: Receipt code
vi: Mã hoá đơn

source: Receipt file
vi: Hồ sơ hoá đơn

source: Receipt images required
vi: Yêu cầu cung cấp hình ảnh giao dịch

source: Receipt revert payment
vi: Nhận lại khoản thanh toán

source: Receipt synced
vi: Hoá đơn đã được đồng bộ hóa

source: Receipt unarchived
vi: Hoá đơn đã khôi phục

source: Receipts
vi: Hoá đơn

source: Receipts images
vi: Hình ảnh hoá đơn

source: Receive important system notifications related to customers, messages, tasks,...
vi: Nhận các thông báo hệ thống quan trọng liên quan đến khách hàng, tin nhắn, công việc,...

source: Recently
vi: Gần đây

source: Reconnect
vi: Kết nối lại

source: Refresh connection
vi: Kiểm tra kết nối

source: Regenerate link
vi: Tạo lại liên kết

source: Register
vi: Đăng ký

source: Register new account
vi: Đăng ký tài khoản mới

source: Register subscription
vi: Đăng ký thuê bao

source: Registration number
vi: Số đăng ký

source: Reject
vi: Từ chối

source: Reject Expense
vi: Từ chối chi phí

source: Reject loan
vi: Từ chối hồ sơ vay

source: Rejected
vi: Bị từ chối

source: Rejected timekeeping
vi: Chấm công bị từ chối

source: Relationship type
vi: Loại mối quan hệ

source: Relative contacts
vi: Liên hệ người thân

source: Released vouchers
vi: Voucher đã phát hành

source: Remain capital amount
vi: Số vốn còn lại

source: Remain capital amount fee
vi: Phí số vốn còn lại

source: Remaining
vi: Còn lại

source: Remaining amount
vi: Số tiền còn lại

source: Remaining principal
vi: Tiền gốc còn lại

source: Remind customers before the appointment n (days)
vi: Nhắc nhở khách hàng trước cuộc hẹn n (ngày)

source: Reminder time
vi: Thời gian nhắc nhở

source: Remove
vi: Xoá

source: Remove {0}
vi: Xoá {0}

source: Remove <0>{0}</0> folder
vi: Xoá thư mục <0>{0}</0>

source: Remove all
vi: Xóa tất cả

source: Remove comment
vi: Xoá bình luận

source: Remove data
vi: Xoá dữ liệu

source: Remove file
vi: Xóa tập tin

source: Remove folder
vi: Xoá thư mục

source: Remove widget
vi: Xóa widget

source: Removed timekeeping
vi: Đã xóa chấm công

source: Rename
vi: Đổi tên

source: Report income and expenditure
vi: Báo cáo thu chi

source: Report loans capital
vi: Tổng thu gốc

source: Report loans expense
vi: Tổng giải ngân

source: Report loans fee
vi: Tổng thu lãi

source: Report realtime synced
vi: Báo cáo được đồng bộ hóa theo thời gian thực

source: Report synced
vi: Đã đồng bộ hóa báo cáo

source: Reports
vi: Báo cáo

source: Request Check-in/out
vi: Yêu cầu nhận/trả phòng

source: Request Timekeeping
vi: Yêu cầu chấm công

source: Requested Timekeeping
vi: Chấm công được yêu cầu

source: Require photo when checking in/out
vi: Yêu cầu chụp ảnh khi nhận phòng/trả phòng

source: Require re-login when logging out
vi: Yêu cầu đăng nhập lại khi đăng xuất

source: Required
vi: Yêu cầu

source: Reschedule booking
vi: Đổi lịch lịch hẹn

source: Rescheduled
vi: Đã lên lịch lại

source: Resend verification code
vi: Gửi lại mã xác minh

source: Reset
vi: Đặt lại

source: Reset default
vi: Đặt lại mặc định

source: Reset filter
vi: Đặt lại bộ lọc

source: Reset secret key
vi: Đặt lại khóa bí mật

source: Reset templates
vi: Đặt lại mẫu

source: Resize widget layout
vi: Thay đổi bố cục widget

source: Resizing
vi: Đang thay đổi kích thước

source: Retry
vi: Thử lại

source: Retry now
vi: Thử lại ngay bây giờ

source: Return
vi: Trở về

source: Revenue
vi: Doanh thu

source: Revenue average
vi: Doanh thu trung bình

source: Revenue chart
vi: Biểu đồ doanh thu

source: Revert approval
vi: Hủy bỏ phê duyệt

source: Revert fulfilled
vi: Hoàn tác giải ngân

source: Revert history
vi: Hoàn tác lịch sử

source: Revert liquidation
vi: Hoàn tác việc tất toán

source: Revert loan approve
vi: Hoàn tác phê duyệt hồ sơ vay

source: Revert loan fulfill
vi: Hoàn trả hồ sơ vay

source: Revert payment
vi: Hoàn tác thanh toán

source: Revert Payment
vi: Hoàn tác thanh toán

source: Revert stock in
vi: Hoàn tác nhập hàng

source: Revert stock out
vi: Hoàn tác xuất hàng

source: Right
vi: Phải

source: Role
vi: Vai trò

source: Role created
vi: Đã tạo vai trò

source: Role removed
vi: Đã xóa vai trò

source: Role updated
vi: Đã cập nhật vai trò

source: Roles
vi: Phân quyền

source: Rule
vi: Luật lệ

source: Salary amount
vi: Thu nhập

source: Sale price
vi: Giá bán

source: Save
vi: Lưu

source: Save changes
vi: Lưu thay đổi

source: Save prescription template
vi: Lưu mẫu đơn thuốc

source: Scan QR code
vi: Quét mã QR

source: Scroll to finish date
vi: Cuộn đến ngày kết thúc

source: Scroll to start date
vi: Cuộn đến ngày bắt đầu

source: Scroll to today
vi: Di chuyển đến ngày hôm nay

source: Search
vi: Tìm kiếm

source: Search customers
vi: Tìm kiếm khách hàng

source: Search products / services / customers
vi: Tìm kiếm sản phẩm/dịch vụ/khách hàng

source: Secondary address
vi: Nơi thường trú

source: Secondary address (Hometown)
vi: Nơi thường trú (Quê quán)

source: Secret key
vi: Khóa bí mật

source: Secret Key
vi: Khóa bí mật

source: Secure
vi: Bảo mật

source: Select
vi: Chọn

source: Select a conversation to start
vi: Chọn cuộc trò chuyện để bắt đầu

source: Select asset
vi: Chọn nội dung

source: Select asset types
vi: Chọn loại tài sản

source: Select bank
vi: Chọn ngân hàng

source: Select branch
vi: Chọn chi nhánh

source: Select brand
vi: Chọn thương hiệu

source: Select category
vi: Chọn danh mục

source: Select color
vi: Chọn màu

source: Select date
vi: Chọn ngày

source: Select folder
vi: Chọn thư mục

source: Select language
vi: Chọn ngôn ngữ

source: Select member
vi: Chọn thành viên

source: Select model
vi: Chọn mô hình

source: Select month
vi: Chọn tháng

source: Select prescription template
vi: Chọn mẫu đơn thuốc

source: Select product
vi: Chọn sản phẩm

source: Select products/services
vi: Chọn sản phẩm/dịch vụ

source: Select the date range you want to view
vi: Chọn phạm vi ngày bạn muốn xem

source: Select the month you want to view
vi: Chọn tháng bạn muốn xem

source: Select the week you want to view
vi: Chọn tuần bạn muốn xem

source: Select the year you want to view
vi: Chọn năm bạn muốn xem

source: Select this subscription
vi: Chọn đăng ký này

source: Select timezone
vi: Chọn múi giờ

source: Select week
vi: Chọn tuần

source: Select year
vi: Chọn năm

source: selected
vi: đã chọn

source: Selected
vi: Đã chọn

source: Send
vi: Gửi

source: Send message failed
vi: Gửi tin nhắn không thành công

source: Send reminder messages to customers
vi: Gửi tin nhắn nhắc nhở tới khách hàng

source: Send test
vi: Gửi bài kiểm tra

source: Send test email
vi: Gửi email kiểm tra

source: Send ZNS
vi: Gửi ZNS

source: Sent {0} attached files
vi: Đã gửi {0} tệp đính kèm

source: Sent image
vi: Đã gửi hình ảnh

source: Sent sticker
vi: Đã gửi nhãn dán

source: Service
vi: Dịch vụ

source: Services
vi: Dịch vụ

source: Session expired, please login again
vi: Phiên đã hết hạn, vui lòng đăng nhập lại

source: Set default
vi: Đặt mặc định

source: Set loan package, interest, late payment penalty, ...
vi: Thiết lập gói vay, lãi, phạt trả chậm, ...

source: Set name, address, Hotline, Workspace type, ...
vi: Cài đặt tên, địa chỉ, Hotline, loại hình workspace, ...

source: Set priority
vi: Đặt mức độ ưu tiên

source: Set tag
vi: Đặt thẻ

source: Settings
vi: Cài đặt

source: Settings and preview
vi: Cài đặt và xem trước

source: Setup
vi: Cài đặt

source: Share
vi: Chia sẻ

source: Share this task
vi: Chia sẻ công việc này

source: Shift
vi: Sự thay đổi

source: Should not be empty
vi: Không nên để trống

source: Show closed
vi: Hiển thị đã đóng

source: Show currency
vi: Hiển thị tiền tệ

source: Show customer
vi: Hiển thị khách hàng

source: Show estimate time
vi: Hiển thị thời gian ước tính

source: Show/hide task color by status
vi: Ẩn/hiện màu công việc theo trạng thái

source: Sign contract
vi: Ký hợp đồng

source: Sign in username
vi: Đăng nhập tên người dùng

source: Sign loan #{0}
vi: Ký hồ sơ vay #{0}

source: Sign out
vi: Đăng xuất

source: Sign out another device
vi: Đăng xuất trên thiết bị khác

source: Signature
vi: Chữ ký

source: Skip
vi: Bỏ qua

source: Skip for now
vi: Tạm thời bỏ qua

source: Small
vi: Nhỏ

source: Software
vi: Phần mềm

source: Sort
vi: Sắp xếp

source: Sort order
vi: Sắp xếp thứ tự

source: Source unavailable
vi: Nguồn không có sẵn

source: Specify the working time, bookings can only be booked in these time slots
vi: Chỉ định thời gian làm việc, chỉ có thể lịch hẹn trong các khoảng thời gian này

source: Start calculating OT from n (minutes) after the official working time
vi: Bắt đầu tính OT từ n (phút) sau thời gian làm việc chính thức

source: Start date
vi: Ngày bắt đầu

source: Start now
vi: Bắt đầu ngay bây giờ

source: Start of week
vi: Đầu tuần

source: Start time
vi: Thời gian bắt đầu

source: Start time and end time are required
vi: Cần bổ sung thời gian bắt đầu và kết thúc

source: Start time must be before end time
vi: Thời gian bắt đầu phải trước thời gian kết thúc

source: Status
vi: Trạng thái

source: Status updated
vi: Đã cập nhật trạng thái

source: Stock check
vi: Kiểm tra hàng tồn kho

source: Stock code
vi: Mã chứng khoán

source: Stock in
vi: Nhập hàng

source: Stock in multiple
vi: Có nhiều hàng

source: Stock in reverted
vi: Cổ phiếu đã được hoàn tác

source: Stock out
vi: Xuất hàng

source: Stock out reverted
vi: Hoàn tác xuất hàng

source: Stocks
vi: Kho

source: Submit loan
vi: Gửi hồ sơ vay

source: Subscription / billings
vi: Đăng ký / thanh toán

source: Subscription updated
vi: Đã cập nhật đăng ký

source: Subtasks
vi: Công việc phụ

source: Subtotal
vi: Tạm tính

source: Success
vi: Thành công

source: Suggest time
vi: Đề xuất thời gian

source: Summarize customer messages from various channels: Zalo, Facebook, Landing Page, ...
vi: Tổng hợp tin nhắn của khách hàng từ các kênh: Zalo, Facebook, Landing Page, ...

source: Summarize images / documents / files, ...
vi: Tổng hợp hình ảnh / tài liệu / tệp tin, ...

source: Sunday
vi: Chủ nhật

source: Support GPS Check-in, summarize working hours, late, overtime and support salary calculation.
vi: Hỗ trợ chấm công GPS, tổng hợp giờ làm việc, giờ trễ, giờ tăng ca và hỗ trợ tính lương.

source: Switch
vi: Công tắc

source: Switch workspace
vi: Chuyển đổi workspace

source: Table
vi: Bảng

source: Table slot archived
vi: Đã xoá vùng bảng

source: Table slot created
vi: Đã tạo khe bảng

source: Table slot updated
vi: Đã cập nhật khe bảng

source: Tag
vi: Thẻ

source: Tags
vi: Thẻ

source: Tags archived
vi: Đã xoá thẻ

source: Take after eating
vi: Uống sau khi ăn

source: Take before eating
vi: Uống trước khi ăn

source: Take photo
vi: Chụp ảnh

source: Take photo again
vi: Chụp ảnh lại

source: Task
vi: Công việc

source: Task assigned
vi: Công việc được giao

source: Task complete
vi: Hoàn thành công việc

source: Task description
vi: Mô tả công việc

source: Task statuses
vi: Trạng thái công việc

source: Task synced
vi: Đã đồng bộ hóa công việc

source: Tasks
vi: Công việc

source: Tasks chart
vi: Biểu đồ công việc

source: Tasks completed rate
vi: Tỷ lệ hoàn thành công việc

source: Tasks completed rate chart
vi: Biểu đồ tỷ lệ hoàn thành công việc

source: Tasks time trackings
vi: Thời gian làm

source: Tasks updated
vi: Đã cập nhật công việc

source: Tax code
vi: Mã số thuế

source: Template E-Invoice
vi: Mẫu HĐĐT

source: Template ID
vi: ID mẫu

source: Temporary off
vi: Tạm Off

source: Terms and policies
vi: Điều khoản và chính sách

source: Terms of service
vi: Điều khoản dịch vụ

source: Terms of use
vi: Điều khoản sử dụng

source: Terms of use, privacy policy, user manual, ...
vi: Điều khoản sử dụng, chính sách bảo mật, hướng dẫn sử dụng, ...

source: Test email sent successfully!
vi: Email kiểm tra đã được gửi thành công!

source: Text
vi: Chữ

source: Textarea
vi: Vùng văn bản

source: Thank you <0>{0}</0>! <1/> Wish you a successful work.
vi: Cảm ơn bạn <0>{0}</0>! <1/> Chúc các bạn làm việc thành công.

source: Thank you for the effort of <0>{0}</0>. Please take some time to rest. Wish you a lot of health!
vi: Cảm ơn nỗ lực của <0>{0}</0>. Xin hãy dành chút thời gian để nghỉ ngơi. Chúc bạn thật nhiều sức khỏe!

source: Thank you!
vi: Cảm ơn!

source: The branches are independent and managed by the main office. Timekeeping is deployed according to the branch
vi: Các chi nhánh độc lập và được quản lý bởi văn phòng chính. Chấm công được triển khai theo chi nhánh

source: The system is automatically connecting to your Facebook pages. Please wait for a moment.
vi: Hệ thống sẽ tự động kết nối với các trang Facebook của bạn. Xin vui lòng chờ một lát.

source: The time allowed to acquire the geolocation was reached before the information was obtained.
vi: Thời gian cho phép để có được vị trí địa lý đã đạt được trước khi có được thông tin.

source: The total capital rate must be 100% or 0%
vi: Tổng tỷ lệ vốn phải là 100% hoặc 0%

source: The Workspace code is unique and used to quickly identify the Workspace and data related to the Workspace
vi: Mã Workspace là duy nhất và được dùng để nhanh chóng xác định Workspace và dữ liệu liên quan đến Workspace

source: The workspace is not available
vi: Workspace không khả dụng

source: Theme color
vi: Màu chủ đề

source: There are <0/> timekeeping requests pending approval
vi: Có <0/> yêu cầu chấm công đợi phê duyệt

source: This device
vi: Thiết bị này

source: This location can check in
vi: Vị trí này có thể đăng ký

source: This location cannot check in
vi: Vị trí này không thể đăng ký

source: This month
vi: Tháng này

source: This week
vi: Tuần này

source: This weekend
vi: Cuối tuần này

source: This workspace is no longer active. Please contact <0>{ownerName}</0> to reactivate
vi: Workspace này không còn hoạt động nữa. Vui lòng liên hệ <0>{ownerName}</0> để kích hoạt lại

source: This workspace is no longer active. Please contact support to reactivate
vi: Workspace này không còn hoạt động nữa. Vui lòng liên hệ bộ phận hỗ trợ để kích hoạt lại

source: Thumbnail
vi: Ảnh bìa

source: Ticket
vi: Phiếu dịch vụ

source: Tickets
vi: Phiếu dịch vụ

source: Time
vi: Thời gian

source: Time format
vi: Định dạng thời gian

source: Time frame
vi: Khung thời gian

source: Time range
vi: Khoảng thời gian

source: Time settings
vi: Cài đặt thời gian

source: Time settings for your profile
vi: Cài đặt thời gian cho hồ sơ của bạn

source: Time trackings
vi: Thời gian làm

source: timekeeping
vi: chấm công
