Repository: joney-team/joy-one-client
Catalog: apps/pwa/src/modules/lang/catalog/*.po
Languages: vi

source: Timekeeping History
vi: Lịch sử chấm công

source: Timekeeping setup
vi: Thiết lập chấm công

source: Timekeepings
vi: Chấm công

source: Timekeepings history
vi: Lịch sử chấm công

source: Timekeepings settings
vi: Cài đặt chấm công

source: Timeline
vi: Dòng thời gian

source: Timezone
vi: Múi giờ

source: Tip
vi: Mẹo

source: Title
vi: Tiêu đề

source: To
vi: Đến

source: To allow our app to upload files to your storage, you need to configure CORS.
vi: Để cho ứng dụng của chúng tôi có thể upload file lên bộ lưu trữ của bạn, bạn cần cấu hình CORS.

source: To not miss important information
vi: Để không bỏ lỡ những thông tin quan trọng

source: Today
vi: Hôm nay

source: Today bookings
vi: Lịch hẹn hôm nay

source: Today new customers
vi: Khách mới hôm nay

source: Today receipts
vi: Hoá đơn hôm nay

source: Today revenue
vi: Doanh thu hôm nay

source: Todo tasks
vi: Công việc cần làm

source: Tomorrow
vi: Ngày mai

source: Total
vi: Tổng cộng

source: TotalShorten
vi: T.Tiền

source: TotalLong
vi: Thành tiền

source: Total assigned tasks
vi: Tổng công việc được giao

source: Total summary
vi: Tổng tóm tắt

source: Total time
vi: Tổng thời gian

source: Transaction cancelled
vi: Giao dịch bị hủy

source: Transaction failed
vi: Giao dịch không thành công

source: Transaction fulfilled
vi: Giao dịch đã hoàn thành

source: Transaction paid
vi: Giao dịch đã thanh toán

source: Transaction processing
vi: Xử lý giao dịch

source: Transfer owner
vi: Chuyển chủ sở hữu

source: Transfer ownership
vi: Chuyển quyền sở hữu

source: Trigger remind booking
vi: Nhắc lịch hẹn

source: Turn on notification
vi: Bật thông báo

source: Type
vi: Loại

source: Type and press [enter]
vi: Nhập và nhấn [enter]

source: Type something to search
vi: Nhập nội dung nào đó để tìm kiếm

source: Unassign user
vi: Bỏ chỉ định người dùng

source: Unassigned from
vi: Đã bỏ chỉ định từ

source: Undo
vi: Hoàn tác

source: Unfixed capital
vi: Vốn không cố định

source: Unit
vi: Đơn vị

source: Unknown
vi: Không xác định

source: Unknown device
vi: Thiết bị không xác định

source: Unknown error
vi: Lỗi không xác định

source: Unknown file size
vi: Kích thước tệp không xác định

source: Unknown reason
vi: Lý do không xác định

source: Unlimited
vi: Không giới hạn

source: Unlimited customers
vi: Khách hàng không giới hạn

source: Unlink
vi: Hủy liên kết

source: Unnamed
vi: Vô danh

source: Unselect all
vi: Bỏ chọn tất cả

source: Unset priority
vi: Bỏ đặt mức độ ưu tiên

source: Update
vi: Cập nhật

source: Update {entity}
vi: Cập nhật {entity}

source: Update amount
vi: Cập nhật số tiền

source: Update asset information
vi: Cập nhật thông tin tài sản

source: Update booking
vi: Cập nhật lịch hẹn

source: Update brand
vi: Cập nhật thương hiệu

source: Update color
vi: Cập nhật màu

source: Update coupon
vi: Cập nhật coupons

source: Update coupon rule
vi: Cập nhật quy tắc coupons

source: Update customer
vi: Cập nhật khách hàng

source: Update customer info
vi: Cập nhật thông tin khách hàng

source: Update information
vi: Cập nhật thông tin

source: Update loan
vi: Cập nhật hồ sơ vay

source: Update loan amount
vi: Cập nhật số tiền vay

source: Update loan payment period
vi: Cập nhật thời hạn thanh toán hồ sơ vay

source: Update model
vi: Cập nhật mô hình

source: Update now
vi: Cập nhật ngay

source: Update order
vi: Cập nhật đơn hàng

source: Update order / service ticket
vi: Cập nhật đơn hàng/phiếu dịch vụ

source: Update partner
vi: Cập nhật đối tác

source: Update password
vi: Cập nhật mật khẩu

source: Update product
vi: Cập nhật sản phẩm

source: Update promotion status
vi: Cập nhật trạng thái khuyến mãi

source: Update receipt
vi: Cập nhật hoá đơn

source: Update role
vi: Cập nhật vai trò

source: Update SDK
vi: Cập nhật SDK

source: Update task description
vi: Cập nhật mô tả công việc

source: Update task name
vi: Cập nhật tên công việc

source: Update task priority
vi: Cập nhật mức độ ưu tiên của công việc

source: Update task status
vi: Cập nhật trạng thái công việc

source: Update user profile
vi: Cập nhật hồ sơ người dùng

source: Update workspace API app
vi: Cập nhật ứng dụng API

source: Update workspace branch
vi: Cập nhật nhánh workspace

source: Updated at
vi: Cập nhật lúc

source: Updated order
vi: Đã cập nhật đơn hàng

source: Upgrade
vi: Nâng cấp

source: Upgrade now
vi: Nâng cấp ngay bây giờ

source: Upload
vi: Tải lên

source: Upload avatar
vi: Cập nhật ảnh đại diện

source: Urgent
vi: Khẩn cấp

source: Usage
vi: Cách sử dụng

source: Use another account
vi: Sử dụng tài khoản khác

source: Use default mail
vi: Sử dụng thư mặc định

source: Use device language
vi: Sử dụng ngôn ngữ thiết bị

source: Use direct combo
vi: Sử dụng kết hợp trực tiếp

source: Use existed combo
vi: Sử dụng combo hiện có

source: User disbursement
vi: Người giải ngân

source: User offline
vi: Người dùng ngoại tuyến

source: User online
vi: Người dùng trực tuyến

source: Users
vi: Người dùng

source: Using this subscription
vi: Sử dụng đăng ký này

source: Value
vi: Giá trị

source: Variable
vi: Biến

source: Verification code sent to your email.
vi: Mã xác minh được gửi đến email của bạn.

source: Version {0}
vi: Phiên bản {0}

source: Vietnamese
vi: Tiếng Việt

source: View
vi: Xem

source: View all ({total})
vi: Xem tất cả ({total})

source: View all loans
vi: Xem tất cả các hồ sơ vay

source: View bookings
vi: Xem lịch hẹn

source: View categories
vi: Xem danh mục

source: View Combos
vi: Xem Combo

source: View contract
vi: Xem hợp đồng

source: View customer phone number and contact
vi: Xem số điện thoại và liên hệ của khách hàng

source: View customers
vi: Xem khách hàng

source: View detail
vi: Xem chi tiết

source: View E-Invoice
vi: Xem hóa đơn điện tử

source: View Invoice
vi: Xem hóa đơn

source: View members
vi: Xem thành viên

source: View more
vi: Xem thêm

source: View notification list
vi: Xem danh sách thông báo

source: View on Google Map
vi: Xem trên Google Map

source: View orders / service ticket
vi: Xem đơn hàng/phiếu dịch vụ

source: View posts
vi: Xem bài viết

source: View promotions
vi: Xem khuyến mãi

source: View receipts
vi: Xem hoá đơn

source: View reports
vi: Xem báo cáo

source: View reports and analytics
vi: Xem báo cáo và phân tích

source: View stock
vi: Xem kho

source: Voucher amount
vi: Số tiền voucher

source: Voucher config
vi: Cấu hình coucher

source: Vouchers
vi: Voucher

source: Waiting
vi: Chờ

source: Waiting approval
vi: Đang chờ phê duyệt

source: Waiting for customer to sign the contract
vi: Chờ khách hàng ký hợp đồng

source: Waiting for disbursement
vi: Chờ giải ngân

source: Ward
vi: Phường

source: Warning
vi: Cảnh báo

source: Warning out of date
vi: Cảnh báo hết HSD

source: Warning out of stock
vi: Cảnh báo hết hàng

source: We apologize for the inconvenience, our technical team has noted it and will handle it soon. If it is urgent, please contact us.
vi: Chúng tôi xin lỗi vì sự bất tiện này, đội ngũ kỹ thuật của chúng tôi đã ghi nhận và sẽ sớm xử lý. Nếu cần gấp, vui lòng liên hệ với chúng tôi.

source: We are developing this feature, will be launched soon.
vi: Chúng tôi đang phát triển tính năng này, sẽ sớm ra mắt.

source: We are very grateful for your use of our product. We have made some improvements and bug fixes.<0/><1/>Reload the page to update.
vi: Cảm ơn bạn đã luôn tin dùng sản phẩm của chúng tôi! 💛. Chúng tôi vừa cập nhật vài cải tiến và sửa lỗi nho nhỏ.<0/><1/>Vui lòng tải lại trang để cập nhật.

source: We couldn't find the page you were looking for.
vi: Chúng tôi không tìm thấy trang bạn đang tìm kiếm.

source: Week
vi: Tuần

source: Welcome {0}
vi: Chào mừng {0}

source: Welcome message
vi: Tin nhắn chào mừng

source: Welcome sub message
vi: Tin nhắn phụ chào mừng

source: Welcome to
vi: Chào mừng đến với

source: Welcome to {0}
vi: Chào mừng đến với {0}

source: Withdraw
vi: Rút

source: Work schedule
vi: Lịch làm việc

source: Work slots
vi: Khung giờ làm việc

source: Working
vi: Đang làm việc

source: Working hours
vi: Giờ làm

source: Working shift
vi: Ca làm việc

source: Working time
vi: Thời gian làm việc

source: Working time frame, activities are performed in these time frames
vi: Khung thời gian làm việc, các hoạt động được thực hiện trong các khung thời gian này

source: Working time slots applied to the booking, timekeeping, and other features.
vi: Khung giờ làm việc áp dụng cho các tính năng đặt lịch hẹn, chấm công nhân sự.

source: Working time type
vi: Loại thời gian làm việc

source: Working time, invoice, service voucher, payment method, search settings, ...
vi: Thời gian làm việc, hóa đơn, phiếu dịch vụ, phương thức thanh toán, cài đặt tìm kiếm, ...

source: Workspace
vi: Không gian làm việc

source: Workspace archived
vi: Đã xoá workspace

source: Workspace branch
vi: Nhánh workspace

source: Workspace branch archived
vi: Đã xoá nhánh workspace

source: Workspace created
vi: Đã tạo workspace

source: Workspace invite code updated
vi: Đã cập nhật mã mời làm việc

source: Workspace member offline
vi: Thành viên offline

source: Workspace member online
vi: Thành viên online

source: Workspace setting updated
vi: Đã cập nhật tùy chọn cài đặt workspace

source: Workspace settings
vi: Cài đặt workspace

source: Workspace Settings
vi: Cài đặt Workspace

source: Workspace stats updated
vi: Đã cập nhật số liệu thống kê về workspace

source: Workspace type
vi: Loại workspace

source: Workspace updated
vi: Đã cập nhật workspace

source: Wrong information
vi: Thông tin sai

source: Year
vi: Năm

source: Yes/No
vi: Có/Không

source: Yesterday
vi: Hôm qua

source: You
vi: Bạn

source: You are booking in the past
vi: Bạn đang đặt lịch trong quá khứ

source: You are not a member of {0}. Please contact the administrator for support
vi: Bạn không phải là thành viên của {0}. Vui lòng liên hệ với quản trị viên để được hỗ trợ

source: You can drag and drop to select a time slot in the calendar.
vi: Bạn có thể kéo và thả để chọn một khoảng thời gian trong lịch.

source: You did a great job. Please relax and wait a moment!
vi: Bạn đã làm một công việc tuyệt vời. Hãy thư giãn và chờ đợi trong giây lát!

source: You don't have an account?
vi: Bạn chưa có tài khoản?

source: You don't have any workspace
vi: Bạn không có workspace

source: You have an account?
vi: Bạn đã có tài khoản?

source: You have been invited to join workspace
vi: Bạn đã được mời tham gia workspace

source: You have deleted <0/> tasks. Do you want to undo?
vi: Bạn đã xoá <0/> công việc. Bạn có muốn hoàn tác?

source: You have not granted permission or refused to access the device location information.
vi: Bạn chưa cấp quyền hoặc từ chối truy cập thông tin vị trí thiết bị.

source: You need advice! Start chatting with us now.
vi: Bạn cần lời khuyên! Bắt đầu trò chuyện với chúng tôi ngay bây giờ.

source: You need to create a DNS Record with domain <0>{0}</0>
vi: Bạn cần tạo Bản ghi DNS có miền <0>{0}</0>

source: You please be patient and wait <0/> it may take 1 - 2 minutes to send the test email.
vi: Các bạn hãy kiên nhẫn đợi <0/> có thể mất 1 - 2 phút để gửi email kiểm tra.

source: Your browser does not support geolocation.
vi: Trình duyệt của bạn không hỗ trợ định vị địa lý.

source: Your Check-in/out is pending approval
vi: Yêu cầu chấm công của bạn đang chờ phê duyệt

source: Your name
vi: Tên của bạn

source: Your personal information
vi: Thông tin cá nhân của bạn

source: Zalo OA active
vi: Zalo OA đang hoạt động

source: Zalo OA disabled
vi: Zalo OA bị vô hiệu hóa

source: Zalo OA enabled
vi: Đã bật Zalo OA

source: Zalo OA inactive
vi: Zalo OA không hoạt động

source: Zalo OA updated
vi: Zalo OA đã cập nhật

source: ZNS sent
vi: ZNS đã gửi

source: ZNS templates
vi: Mẫu ZNS

source: ZNS testing
vi: Thử nghiệm ZNS
