Repository: joney-team/joy-one-client
Catalog: apps/pwa/src/modules/lang/catalog/*.po
Languages: vi

source: Drag and drop to select the appropriate time and enter the content if any
vi: Kéo thả để chọn thời điểm thích hợp và nhập nội dung nếu có

source: Drag to select time slots. Click to view details and specify working shifts or delete time slots
vi: Kéo để chọn các khe thời gian. Bấm để xem chi tiết và chỉ định ca làm việc hoặc xóa các khoảng thời gian

source: Driver license images back
vi: Giấy phép lái xe (mặt sau)

source: Driver license images front
vi: Giấy phép lái xe (mặt trước)

source: Drop file here or click
vi: Kéo thả tệp hoặc nhấp vào đây

source: Drop file to preview
vi: Thả tập tin để xem trước

source: Drop files here
vi: Thả tập tin ở đây

source: Drop image here
vi: Thả hình ảnh ở đây

source: Drop or click to choose file
vi: Thả hoặc nhấp để chọn tập tin

source: Due date
vi: Ngày đến hạn

source: Duration
vi: Thời lượng

source: E-invoice created
vi: HĐĐT được tạo

source: E-invoice removed
vi: HĐĐT đã xóa

source: E-Invoices
vi: HĐĐT

source: Early leave
vi: Về sớm

source: Easy & quick setup
vi: Thiết lập dễ dàng và nhanh chóng

source: Edit
vi: Chỉnh sửa

source: Edit Cloud Storage
vi: Cập nhật Cloud Storage

source: Edit folder
vi: Cập nhật thư mục

source: Edit note
vi: Chỉnh sửa ghi chú

source: Edit promotion
vi: Chỉnh sửa khuyến mãi

source: Edit task name
vi: Chỉnh sửa tên công việc

source: Edit workspace branch
vi: Chỉnh sửa chi nhánh workspace

source: Email to receive
vi: Email nhận

source: Enable
vi: Bật

source: Enable/Disable notifications for admin
vi: Bật/Tắt thông báo cho quản trị viên

source: End time
vi: Thời gian kết thúc

source: End time must be after start time
vi: Thời gian kết thúc phải sau thời gian bắt đầu

source: Engine number
vi: Số máy

source: English
vi: Tiếng Anh

source: Enter {0} name
vi: Nhập tên {0}

source: Enter account number
vi: Nhập số tiền

source: Enter code
vi: Nhập mã

source: Enter content
vi: Nhập nội dung

source: Enter customer plain code
vi: Nhập mã khách hàng

source: Enter data
vi: Nhập dữ liệu

source: Enter detail (Optional)
vi: Nhập chi tiết (Tuỳ chọn)

source: Enter device key
vi: Nhập mã thiết bị

source: Enter excerpt
vi: Nhập đoạn trích

source: Enter formula (e.g., =@revenue - @cost)
vi: Nhập công thức (ví dụ: =@revenue - @cost)

source: Enter information
vi: Nhập thông tin

source: Enter loan amount
vi: Nhập số tiền vay

source: Enter money amount
vi: Nhập số tiền

source: Enter name
vi: Nhập tên

source: Enter new password
vi: Nhập mật khẩu mới

source: Enter number of days, hours, minutes
vi: Nhập số ngày, giờ, phút

source: Enter number of days, hours, minutes (e.g. 2d 4h 30m)
vi: Nhập số ngày, giờ, phút (ví dụ: 2d 4h 30m)

source: Enter pill name
vi: Nhập tên thuốc

source: Enter product supplies
vi: Nhập nguồn cung cấp sản phẩm

source: Enter reject reason
vi: Nhập lý do từ chối

source: Enter status name
vi: Nhập tên trạng thái

source: Enter task name
vi: Nhập tên công việc

source: Enter text or @variable
vi: Nhập văn bản hoặc @variable

source: Enter the expiration date, leave blank or fill in 0 if not applicable
vi: Nhập ngày hết hạn, để trống hoặc điền số 0 nếu không áp dụng

source: Enter time (ex 3h 30m) or start timer
vi: Nhập thời gian (ví dụ 3h 30m) hoặc bắt đầu hẹn giờ

source: Enter title
vi: Nhập tiêu đề

source: Enter your confirm password
vi: Nhập mật khẩu xác nhận của bạn

source: Enter your current password
vi: Nhập mật khẩu hiện tại của bạn

source: Enter your email
vi: Nhập email của bạn

source: Enter your name
vi: Nhập tên của bạn

source: Enter your password
vi: Nhập mật khẩu của bạn

source: Estimate price
vi: Định giá

source: Estimate time
vi: Ước tính thời gian

source: Estimation price
vi: Định giá

source: Event
vi: Sự kiện

source: Ex: Enter 10 -> Warn when stock is below 10, leave blank or fill in 0 to turn off the warning
vi: Ví dụ: Nhập 10 -> Cảnh báo khi tồn kho dưới 10, để trống hoặc điền 0 để tắt cảnh báo

source: Ex: Enter 7 -> Warn 7 days before expiration, leave blank or fill in 0 to turn off the warning
vi: Ví dụ: Nhập 7 -> Cảnh báo 7 ngày trước khi hết hạn, để trống hoặc điền số 0 để tắt cảnh báo

source: Ex: Prescription 1, Treatment of leukemia...
vi: Ví dụ: Đơn thuốc 1, Điều trị bệnh bạch cầu...

source: Ex: Take after eating, take before eating...
vi: Ví dụ: Uống sau khi ăn, uống trước khi ăn...

source: Example
vi: Ví dụ

source: Excerpt
vi: Trích đoạn

source: Exclude products
vi: Loại trừ sản phẩm

source: Excludes
vi: Loại trừ

source: Excludes customers
vi: Loại trừ khách hàng

source: Exit
vi: Thoát

source: Expense
vi: Chi

source: Expire at
vi: Hết hạn vào lúc

source: Expire date
vi: Ngày hết hạn

source: Expire in
vi: Hết hạn vào

source: Expire in days
vi: Hết hạn sau ngày

source: Expired
vi: Hết hạn

source: Export
vi: Xuất

source: Export data
vi: Xuất dữ liệu

source: Export e-invoice
vi: Xuất hóa đơn điện tử

source: Export E-Invoice
vi: Xuất hóa đơn điện tử

source: Failed to acquire geolocation, please try again in a few minutes.
vi: Không thể lấy được vị trí địa lý, vui lòng thử lại sau vài phút.

source: Failed to connect with Meta.
vi: Không thể kết nối với Meta.

source: Failed to create task
vi: Tạo công việc không thành công

source: Fee
vi: Phí

source: Female
vi: Nữ

source: Fetching location
vi: Đang tìm nạp vị trí

source: Field name
vi: Tên trường

source: Fields
vi: Trường dữ liệu

source: File
vi: Tài liệu

source: File downloading
vi: Tải tập tin

source: File manager
vi: Quản lí tệp tin

source: File type
vi: Loại file

source: Files
vi: Tập tin

source: Filter
vi: Lọc

source: Fixed capital
vi: Vốn cố định

source: Folder
vi: Thư mục

source: For developers, manipulate data through APIs
vi: Dành cho nhà phát triển, thao tác với dữ liệu thông qua APIs

source: For each type of Workspace, Joy One will arrange the interface and features to fit. But you can customize them in Settings Menu
vi: Với mỗi loại Workspace, Joy One sẽ sắp xếp giao diện, tính năng cho phù hợp. Nhưng bạn có thể tùy chỉnh chúng trong Menu Cài đặt

source: For example: Late, Early leave, ...
vi: Ví dụ: Đi muộn, nghỉ sớm,...

source: For expired time of receipt
vi: Theo ngày thanh toán của hoá đơn

source: Forgot password
vi: Quên mật khẩu

source: Forgot password message
vi: Tin nhắn quên mật khẩu

source: Forgot password?
vi: Quên mật khẩu?

source: Frame number
vi: Số khung

source: Free {0}
vi: {0} miễn phí

source: Free {0} maximum x{1} {2}
vi: Miễn phí {0} tối đa x{1} {2}

source: Free on product
vi: Miễn phí trên sản phẩm

source: From
vi: Từ

source: From <0/> to <1/>
vi: Từ <0/> đến <1/>

source: Front of CID
vi: Mặt trước CCCD

source: Fulfill at
vi: Thời điểm giải ngân

source: Fulfill loan
vi: Giải ngân hồ sơ vay

source: Fulfilled
vi: Đã giải ngân

source: Fulfilled at
vi: Ngày giải ngân

source: Full name
vi: Tên đầy đủ

source: Gender
vi: Giới tính

source: General
vi: Tổng quan

source: General Settings
vi: Cài đặt chung

source: General tasks
vi: Công việc chung

source: Generate device key
vi: Tạo khóa thiết bị

source: Gmail account
vi: Tài khoản Gmail

source: Gmail address
vi: Địa chỉ Gmail

source: GMF groups
vi: Nhóm GMF

source: Grant permissions
vi: Cấp quyền

source: Grid
vi: Lưới

source: Guest
vi: Khách

source: Has access to all functions of the system
vi: Có quyền truy cập vào tất cả các chức năng của hệ thống

source: Has late interest
vi: Có lãi chậm trả

source: Healthcheck
vi: Kiểm tra sức khỏe

source: Hello!
vi: Xin chào!

source: Hidden in receipt when no price
vi: Ẩn trong hóa đơn khi không có giá

source: Hide closed
vi: Ẩn đã đóng

source: Hide estimate time
vi: Ẩn thời gian ước tính

source: High
vi: Cao

source: History
vi: Lịch sử

source: Homeland
vi: Quê quán

source: Hospital
vi: Bệnh viện

source: hours
vi: giờ

source: ID images
vi: Hình ảnh CCCD

source: ID number
vi: Số CCCD

source: Identify brand through Email. Help you take better care of customers through Email.
vi: Nhận diện thương hiệu thông qua Email. Giúp bạn chăm sóc khách hàng qua Email tốt hơn.

source: Image
vi: Hình ảnh

source: Image is blurry
vi: Hình ảnh bị mờ

source: Image loading
vi: Đang tải hình ảnh

source: Images / Documents
vi: Hình ảnh/Tài liệu

source: Images & Documents
vi: Hình ảnh và tài liệu

source: Img is blurry
vi: Hình ảnh bị mờ

source: Import asset estimations
vi: Nhập định giá

source: Import asset estimations from file
vi: Nhập định giá từ file

source: Import loan data
vi: Nhập dữ liệu hồ sơ vay

source: In progress
vi: Đang xử lí

source: In progress booking
vi: Lịch hẹn đang xử lí

source: Inactive
vi: Không hoạt động

source: Inbox Zero
vi: Không có thông báo

source: Include products
vi: Bao gồm các sản phẩm

source: Include products / services
vi: Bao gồm sản phẩm/dịch vụ

source: Includes
vi: Bao gồm

source: Includes customers
vi: Bao gồm khách hàng

source: Income
vi: Thu

source: Income expense
vi: Thu chi

source: Info
vi: Thông tin

source: Info does not match image
vi: Thông tin không khớp với hình ảnh

source: Information
vi: Thông tin

source: Inherit from workspace
vi: Kế thừa workspace

source: Input description
vi: Mô tả đầu vào

source: Input label
vi: Nhãn đầu vào

source: Input name
vi: Tên đầu vào

source: Install Web App
vi: Cài đặt ứng dụng web

source: Installment
vi: Trả góp

source: Integrate bank accounts to receive and pay money.
vi: Tích hợp tài khoản ngân hàng nhận tiền, thanh toán.

source: Integrate channels like Zalo, Facebook, Websites, ... to centralize all customer messages in one place.
vi: Tích hợp các kênh như Zalo, Facebook, Websites,... để tập trung mọi tin nhắn của khách hàng vào một nơi.

source: Integrate ChatBox into your website <0/> Easy & quick setup
vi: Tích hợp ChatBox vào trang web của bạn <0/> Thiết lập dễ dàng và nhanh chóng

source: Integrate ChatBox into your website.
vi: Tích hợp ChatBox vào website của bạn.

source: Integrate Fanpage Facebook, manage Messenger messages.
vi: Tích hợp Fanpage Facebook, quản lí tin nhắn Messenger.

source: Integrate other services / utilities
vi: Tích hợp các dịch vụ / tiện ích khác

source: Integrate with cloud storage services: S3, ...
vi: Tích hợp với các dịch vụ lưu trữ đám mây: S3, ...

source: Integrate with E-Invoices services: <0>MatBao</0>, ...
vi: Tích hợp với các dịch vụ Hóa đơn điện tử: <0>Mắt Bảo</0>, ...

source: Integrate with E-Invoices services: MatBao, ...
vi: Tích hợp với các dịch vụ HDDT Mắt Bão, ...

source: Integrate with LLM models
vi: Tích hợp với các mô hình LLM

source: Integrate Zalo OA, manage customer interactions.
vi: Tích hợp Zalo OA, quản lí tương tác với khách hàng.

source: Interact with customers via Messenger
vi: Tương tác với khách hàng qua Messenger

source: Interest
vi: Lãi

source: Interest days
vi: Ngày lãi

source: Interest income
vi: Thu lãi

source: Interest per day
vi: Lãi mỗi ngày

source: Interest period
vi: Kỳ lãi

source: Internal server error
vi: Lỗi máy chủ nội bộ

source: Invalid CID number
vi: Số CID không hợp lệ

source: Invalid domain
vi: Tên miền không hợp lệ

source: Invalid invitation
vi: Lời mời không hợp lệ

source: Invalid money amount
vi: Số tiền không hợp lệ

source: Invalid phone number
vi: Số điện thoại không hợp lệ

source: Invalid quantity
vi: Số lượng không hợp lệ

source: Invalid time
vi: Thời gian không hợp lệ

source: Invalid workspace code
vi: Mã workspace không hợp lệ

source: Invalid year
vi: Năm không hợp lệ

source: Invite members
vi: Mời thành viên

source: Invoice
vi: Hoá đơn

source: IPv4 address
vi: Địa chỉ IPv4

source: Issued date
vi: Ngày phát hành

source: Join now
vi: Tham gia ngay bây giờ

source: Join workspace
vi: Tham gia workspace

source: Joined at
vi: Ngày tham gia

source: Just created
vi: Vừa tạo

source: Keep
vi: Giữ lại

source: KYC approved
vi: KYC đã duyệt

source: KYC pending
vi: KYC đang chờ xử lý

source: KYC rejected
vi: KYC bị từ chối

source: Land certificate
vi: Giấy chứng nhận đất đai

source: Land certificate images
vi: Hình ảnh giấy chứng nhận đất đai

source: Language
vi: Ngôn ngữ

source: Language and region
vi: Ngôn ngữ và khu vực

source: Large
vi: Lớn

source: Last check-in
vi: Lần check-in gần nhất

source: Last interaction at
vi: Tương tác cuối cùng lúc

source: Last month
vi: Tháng trước

source: Last sign in at <0/>
vi: Đăng nhập gần nhất lúc <0/>

source: Last updated at {0}
vi: Cập nhật lần cuối lúc {0}

source: Late
vi: Muộn

source: Late days
vi: Số ngày trễ

source: Late interest
vi: Lãi chậm trả

source: Late interest fee
vi: Phí lãi trả chậm

source: Late interest fee days
vi: Ngày trả lãi chậm

source: Late interest fee rate
vi: Lãi suất trả chậm

source: Late interest rate
vi: Lãi suất trả chậm

source: Latitue
vi: Vĩ độ

source: Leave
vi: Rời khỏi

source: Leave blank if the capital rate for each period is the same
vi: Để trống nếu lãi suất vốn từng thời kỳ bằng nhau

source: Leave blank if you don't want to calculate overtime
vi: Để trống nếu bạn không muốn tính làm thêm giờ

source: Leave blank if you want to deduct directly into working time
vi: Để trống nếu muốn trừ trực tiếp vào thời gian làm việc

source: Leave blank or fill in 0 if you do not want to remind the customer. <0/> The reminder will be sent via Zalo OA, SMS and Email if these services are enabled.
vi: Để trống hoặc điền số 0 nếu không muốn nhắc khách hàng. <0/> Lời nhắc sẽ được gửi qua Zalo OA, SMS và Email nếu các dịch vụ này được bật.

source: Leave blank to use main office
vi: Để trống để chuyển đến trụ sở chính

source: Leave empty if no limit
vi: Để trống nếu không có giới hạn

source: Left
vi: Bên trái

source: Let's build value together, create opportunities and develop strongly on the success journey of you
vi: Hãy cùng nhau xây dựng giá trị, tạo cơ hội và phát triển mạnh mẽ trên hành trình thành công của bạn

source: Light mode
vi: Chế độ sáng

source: Limit check-in position
vi: Giới hạn vị trí check-in

source: Limit per customer
vi: Giới hạn cho mỗi khách hàng

source: Limit settings
vi: Giới hạn cài đặt

source: Limit storage
vi: Giới hạn lưu trữ

source: Link
vi: Liên kết

source: Link customer
vi: Liên kết khách hàng

source: Link customer form
vi: Liên kết form khách hàng

source: Link form
vi: Liên kết form

source: Liquidation
vi: Tất toán

source: Liquidation fee rate
vi: Phí tất toán

source: Liquidation fee rate, calculated on the remaining debt (0 - 100)
vi: Tỷ lệ phí tất toán, tính trên số nợ còn lại (0 - 100)

source: Liquidation statement
vi: Hồ sơ tất toán

source: List
vi: Danh sách

source: List combos
vi: Danh sách combo

source: Loading data...
vi: Đang tải dữ liệu...

source: Loan
vi: Hồ sơ vay

source: Loan amount
vi: Số tiền vay

source: Loan application
vi: Thông tin hồ sơ vay

source: Loan application does not have bank account information
vi: Thông tin hồ sơ vay không có thông tin tài khoản ngân hàng

source: Loan approved reverted
vi: Hồ sơ vay đã được phê duyệt được hoàn tác

source: Loan asset data
vi: Dữ liệu tài sản cho vay

source: Loan asset estimations
vi: Ước tính tài sản cho vay

source: Loan Asset Estimations
vi: Định giá tài sản

source: Loan asset type
vi: Loại tài sản cho vay

source: Loan calculator
vi: Tính khoản vay

source: Loan contract
vi: Hợp đồng vay

source: Loan disbursement
vi: Giải ngân hồ sơ vay

source: Loan fulfilled
vi: Hồ sơ vay đã hoàn thành

source: Loan fulfilled reverted
vi: Hồ sơ vay đã hoàn thành được hoàn tác

source: Loan information
vi: Thông tin hồ sơ vay

source: Loan is signed by customer, waiting for approval
vi: Hồ sơ vay đã được khách hàng ký, chờ phê duyệt

source: Loan liquidation
vi: Tất toán hồ sơ vay

source: Loan package
vi: Gói vay

source: Loan package calculator
vi: Máy tính gói vay

source: Loan package code
vi: Mã gói vay

source: Loan package code must be at least 3 characters, no spaces
vi: Mã gói vay phải dài ít nhất 3 ký tự, không có dấu cách

source: Loan package type
vi: Loại gói vay

source: Loan payment account
vi: Tài khoản thanh toán

source: Loan payment periods
vi: Kỳ hạn thanh toán

source: Loan period
vi: Hạn vay

source: Loan profit more than 0
vi: Khi lãi vay lớn hơn 0

source: Loan receipt late interest
vi: Lãi vay trả chậm

source: Loan receipt paid
vi: Hoá đơn HSV được thanh toán

source: Loan receipt partial pay
vi: Thanh toán vay một phần

source: Loan receipt remind
vi: Nhắc nợ

source: Loan rejected reverted
vi: Hồ sơ vay bị từ chối được hoàn tác

source: Loan revert rejected
vi: Hoàn tác từ chối

source: Loans
vi: Hồ sơ vay

source: Loans activated contracts
vi: HSV đang hoạt động

source: Loans archived
vi: Hồ sơ vay được xoá

source: Loans debt not due yet
vi: Dư nợ chưa đến hạn

source: Loans debt overdue
vi: Dư nợ quá hạn

source: Loans debt total
vi: Tổng dư nợ

source: Loans fulfilled
vi: Hồ sơ vay đã giải ngân

source: Loans fulfilled amount chart
vi: Biểu đồ số tiền giải ngân

source: Loans fulfilled new
vi: Số hồ sơ vay giải ngân là KH mới

source: Loans liquidation
vi: Tất toán hồ sơ vay

source: Loans new and fulfilled chart
vi: Biểu đồ số lượng hồ sơ mới

source: Loans new contracts chart
vi: Biểu đồ hồ sơ vay mới

source: Loans overdue contracts
vi: Hồ sơ vay quá hạn

source: Loans pending contracts
vi: Hồ sơ vay đang đợi xử lí

source: Loans synced
vi: Các hồ sơ vay được đồng bộ hóa

source: Location
vi: Vị trí

source: Location not supported
vi: Vị trí không được hỗ trợ

source: Login
vi: Đăng nhập

source: Logout
vi: Đăng xuất

source: Longitude
vi: Kinh độ

source: Low
vi: Thấp

source: Main assignee
vi: Chịu trách nhiệm

source: Main location
vi: Vị trí chính

source: Main office
vi: Trụ sở chính

source: Main office, Branch 1, ...
vi: Trụ sở chính, Chi nhánh 1, ...

source: Male
vi: Nam

source: Manage billings
vi: Quản lý hóa đơn

source: Manage bookings
vi: Quản lý lịch hẹn

source: Manage categories
vi: Quản lý danh mục

source: Manage Combos
vi: Quản lý Combo

source: Manage coupons
vi: Quản lý coupons

source: Manage custom fields
vi: Quản lý trường tùy chỉnh

source: Manage custom fields for objects: product, service, post, ...
vi: Quản lí trường tùy chỉnh cho các đối tượng: sản phẩm, dịch vụ, bài viết, ...

source: Manage customer forms
vi: Quản lý biểu mẫu khách hàng

source: Manage customer interaction via Zalo OA
vi: Quản lý tương tác khách hàng qua Zalo OA

source: Manage customer KYC
vi: Quản lý KYC của khách hàng

source: Manage member roles and access permissions
vi: Quản lý vai trò, quyền truy cập của thành viên

source: Manage members
vi: Quản lý thành viên

source: Manage message boxes
vi: Quản lý hộp tin nhắn

source: Manage partners
vi: Quản lý đối tác

source: Manage posts
vi: Quản lý bài viết

source: Manage prescriptions
vi: Quản lý đơn thuốc

source: Manage product, service, post, ...
vi: Quản lí danh mục sản phẩm, dịch vụ, bài viết, ...

source: Manage promotions
vi: Quản lý khuyến mãi

source: Manage roles
vi: Quản lý vai trò

source: Manage salaries
vi: Quản lý lương

source: Manage tables
vi: Quản lý bảng

source: Manage the branches of the Workspace
vi: Quản lý các chi nhánh của Workspace

source: Manage the settings of the Workspace
vi: Quản lí cài đặt Workspace

source: Manage vouchers
vi: Quản lý chứng từ

source: Manage widgets
vi: Quản lý tiện ích

source: Manage your profile settings
vi: Quản lí thông tin tài khoản

source: Manual approval timekeeping
vi: Chấm công phê duyệt thủ công

source: Manual input
vi: Nhập thủ công

source: Manufacturing year
vi: Năm sản xuất

source: Mark as read
vi: Đánh dấu là đã đọc

source: Max members
vi: Thành viên tối đa

source: Max price
vi: Giá tối đa

source: Max value is {0}
vi: Giá trị tối đa là {0}

source: Maximum price must be greater than minimum price
vi: Giá tối đa phải lớn hơn giá tối thiểu

source: Medical history
vi: Tiền sử bệnh

source: Medium
vi: Trung bình

source: Member
vi: Thành viên

source: Member check in
vi: Thành viên đăng ký

source: Member check out
vi: Thành viên kiểm tra

source: Member joined workspace
vi: Thành viên đã tham gia workspace

source: Member leaved workspace
vi: Thành viên đã rời khỏi workspace

source: Member limit
vi: Giới hạn thành viên

source: Member role
vi: Vai trò thành viên

source: Member roles
vi: Vai trò thành viên

source: Member updated
vi: Đã cập nhật thành viên

source: Members
vi: Thành viên

source: Message box
vi: Hộp tin nhắn

source: Message box closed
vi: Hộp tin nhắn đã đóng

source: Message box in progress
vi: Hộp tin nhắn đang được xử lý

source: Message box removed
vi: Hộp tin nhắn đã bị xóa

source: Message box updated
vi: Đã cập nhật hộp tin nhắn

source: Message box waiting
vi: Hộp tin nhắn đang chờ

source: Message boxes
vi: Hộp tin nhắn

source: Message Boxes
vi: Tin nhắn

source: Message hub position
vi: Vị trí trung tâm tin nhắn

source: Message hub removed
vi: Đã xóa trung tâm tin nhắn

source: Message hub updated
vi: Đã cập nhật trung tâm tin nhắn

source: Message sending
vi: Gửi tin nhắn

source: Message updated
vi: Đã cập nhật tin nhắn

source: Messages
vi: Tin nhắn

source: Messages settings
vi: Cài đặt tin nhắn

source: Meta pages
vi: Trang meta

source: Meta pages disconnected
vi: Các trang meta bị ngắt kết nối

source: Meta pages updated
vi: Các trang meta được cập nhật

source: Min per use
vi: Tối thiểu mỗi lần sử dụng

source: Min price
vi: Giá tối thiểu

source: Min value is {0}
vi: Giá trị tối thiểu là {0}

source: Minimum amount <0><1/></0>
vi: Giá trị tối thiểu <0><1/></0>

source: Minimum amount is {0}
vi: Số tiền tối thiểu là {0}

source: Minimum price must be less than maximum price
vi: Giá tối thiểu phải thấp hơn giá tối đa

source: mins
vi: phút

source: Model
vi: Người mẫu

source: Model name
vi: Tên mẫu

source: Modules
vi: Chức năng

source: Monday
vi: Thứ hai

source: Money amount
vi: Số tiền

source: Money change
vi: Đổi tiền

source: Money given
vi: Tiền đã cho

source: Month
vi: Tháng

source: months
vi: tháng

source: Morning
vi: Buổi sáng

source: Moto registration
vi: Đăng ký xe máy

source: Move
vi: Di chuyển

source: Move branch
vi: Di chuyển nhánh

source: Move workspace branch
vi: Di chuyển nhánh workspace

source: Multi select
vi: Nhiều lựa chọn

source: Must be provided
vi: Phải được cung cấp

source: Mutual workspaces
vi: Workspace chung

source: Name
vi: Tên

source: Navigator
vi: Thanh điều hướng

source: Need customer information
vi: Cần thông tin khách hàng

source: Need customer information and KYC
vi: Cần thông tin khách hàng và KYC

source: Need to select at least one of the check-in or check-out times
vi: Cần chọn ít nhất một trong các thời điểm nhận phòng hoặc trả phòng

source: Negative
vi: Nguy hiểm

source: New customer form
vi: Mẫu khách hàng mới

source: New customers
vi: Khách hàng mới

source: New customers and fulfilled
vi: Số khách mới đã giải ngân

source: New customers chart
vi: Biểu đồ khách hàng mới

source: New loan contracts
vi: Hợp đồng vay mới

source: New message
vi: Tin nhắn mới

source: New message box
vi: Hộp tin nhắn mới

source: New message hub
vi: Trung tâm tin nhắn mới

source: New message in box
vi: Tin nhắn mới trong hộp

source: New notification
vi: Thông báo mới

source: New password
vi: Mật khẩu mới

source: New Post
vi: Bài viết mới

source: New Task
vi: Công việc mới

source: New version available!
vi: Phiên bản mới đã sẵn sàng

source: New voucher
vi: Voucher mới

source: New workspace
vi: Workspace mới

source: Next
vi: Kế tiếp

source: Next customer
vi: Khách hàng tiếp theo

source: Next payment deadline
vi: Thời hạn thanh toán tiếp theo

source: Next status
vi: Trạng thái tiếp theo

source: Next weekend
vi: Cuối tuần tới

source: Nickname or full name, used internally in Workspace. Leave blank if using default account name.
vi: Biệt hiệu hoặc tên đầy đủ, được sử dụng nội bộ trong Workspace. Để trống nếu sử dụng tên tài khoản mặc định.

source: No
vi: KHÔNG

source: No activity
vi: Không có hoạt động

source: No asset estimation
vi: Không ước tính tài sản

source: No assignees found
vi: Không tìm thấy thành viên
